---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # Finalizer to ensure that the application is deleted properly
spec:
  project: default # The project name in ArgoCD 
  source:
    repoURL: https://github.com/Jmcglobal/argocd-nginx.git
    targetRevision: master # Branch to deploy from
    path: environment/app-1 # Path to the directory containing the Kubernetes manifests 
    directory:            # Optional block, not needed here unless you want extra settings
      recurse: false      # Explicitly stating it's false (optional)
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd # The namespace where the application will be deployed
  # Sync policy for the application
  # This section is optional, but it's good to have it for better control
  # over how the application is synced
  # and managed by ArgoCD
  # Note: The sync policy can be set to either "manual" or "automated"
  # The automated sync policy will automatically sync the application
  # whenever there are changes in the Git repository
  # The manual sync policy requires a manual trigger to sync the application
  # The prune option will delete resources that are no longer defined in the Git repository
  # The selfHeal option will automatically revert any changes made to the application
  # outside of ArgoCD
  syncPolicy:      # Sync policy for the application     
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Create the namespace if it doesn't exist
      - ApplyOutOfSyncOnly=true # Only apply resources that are out of sync
      - Validate=true # Validate the resources before applying them
      - PruneLast=true # Prune resources that are no longer defined in the Git repository
      - PrunePropagationPolicy=foreground # Background pruning policy
    